<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="./script.js" defer></script>
    <title>Calculator</title>
  </head>
  <body>
    <div class="calculator">
      <div class="display">0</div>
      <div class="buttons">
        <div class="row">
          <button type="button" class="misc">AC</button>
          <button type="button" class="misc">+/-</button>
          <button type="button" class="misc">%</button>
          <button type="button" class="operator">/</button>
        </div>
        <div class="row">
          <button type="button" class="operand">7</button>
          <button type="button" class="operand">8</button>
          <button type="button" class="operand">9</button>
          <button type="button" class="operator">*</button>
        </div>
        <div class="row">
          <button type="button" class="operand">4</button>
          <button type="button" class="operand">5</button>
          <button type="button" class="operand">6</button>
          <button type="button" class="operator">-</button>
        </div>
        <div class="row">
          <button type="button" class="operand">1</button>
          <button type="button" class="operand">2</button>
          <button type="button" class="operand">3</button>
          <button type="button" class="operator">+</button>
        </div>
        <div class="row">
          <button type="button" class="operand zero">0</button>
          <button type="button" class="misc">.</button>
          <button type="button" class="operator">=</button>
        </div>
      </div>
    </div>
  </body>
</html>
